# NDate

./: Date.cs  NDate.csx  NDate.sln  README.md  appveyor.yml  build.cmd  global.json  pack.cmd  test.cmd
NDate/: AssemblyInfo.cs  Date.Convertible.cs  Date.cs  NDate.csproj  NDate.xproj  Public.cs  project.json
NDate.Tests/: DateTests.cs  NDate.Tests.csproj  NDate.Tests.xproj  project.json
