<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Description>.NET Standard library that provides a Date value type for times when you need to strictly represent a date without any time component.</Description>
    <Copyright>Copyright © 2014 Atif Aziz. All rights reserved.</Copyright>
    <AssemblyTitle>Date Type for .NET</AssemblyTitle>
    <Authors>Atif Aziz</Authors>
    <TargetFrameworks>net20;net45;netstandard1.0;netstandard1.3</TargetFrameworks>
    <DefineConstants>$(DefineConstants);NDATE_PUBLIC</DefineConstants>
    <DebugType>portable</DebugType>
    <AssemblyName>NDate</AssemblyName>
    <PackageId>NDate</PackageId>
    <PackageTags>date;time;datetime</PackageTags>
    <PackageProjectUrl>https://github.com/atifaziz/NDate</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Update="..\COPYING.txt">
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net20' ">
    <Reference Include="System" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net20' ">
    <DefineConstants>$(DefineConstants);NDATE_SERIALIZABLE;NDATE_CONVERTIBLE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);NDATE_CONTRACTS</DefineConstants>
  </PropertyGroup>

</Project>
